' Listing 18-1
CREATE TRIGGER tblUser_Update 
NO CASCADE BEFORE UPDATE ON tblUser 
REFERENCING NEW AS NEWUSER 
FOR EACH ROW MODE DB2SQL 
WHEN (NEWUSER.LastName IS NULL  AND NEWUSER.FirstName IS NULL) 
   SIGNAL SQLSTATE '75002' ('You must supply both LastName and FirstName') /

' Listing 18-2
CREATE OR REPLACE TRIGGER USERMAN.TBLUSER_UPDATE
AFTER UPDATE ON USERMAN.TBLUSER
FOR EACH ROW
BEGIN
   /* Check if we're updating the LastName column and if FirstName is NULL */
   IF (:OLD.LASTNAME <> :NEW.LASTNAME) AND (:NEW.FIRSTNAME IS NULL) THEN
      /* Roll back update and raise exception */
      Raise_application_error(-20201, 'You must supply both LastName and FirstName');
   END IF;
END TBLUSER_UPDATE;
