' Listing 16-12
CREATE PROCEDURE SimpleStoredFunc()
LANGUAGE SQL
   RETURN (SELECT COUNT(*) FROM tblUser) /

' Listing 16-14
CREATE PROCEDURE SimpleStoredProc(OUT strLastName VARCHAR(50))
   READS SQL DATA
   LANGUAGE SQL
BEGIN
   DECLARE v_LastName VARCHAR(50);
   SELECT LastName INTO v_LastName FROM tblUser WHERE Id=1;
   SET strLastName = v_LastName;
END /

' Listing 16-16
CREATE PROCEDURE uspGetUsersByLastName(IN strLastName VARCHAR(50))
   DYNAMIC RESULT SETS 1
   LANGUAGE SQL
   BEGIN
      DECLARE UserCursor CURSOR WITH RETURN TO CALLER
          FOR SELECT * FROM tblUser
          WHERE LastName=strLastName;
      OPEN UserCursor;
   END /
